All the website instances are unique

https://www.youtube.com/watch?v=sts8QBVFDLg


    <div class="card" id="card1">
        <img src="gaming1.png" alt="" id="imgC1">
        <h3>Gaming</h3>
        <p align="center" style="top: 5%; color: aqua;">The Gaming Events</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur nisi ratione quos quas, velit reprehenderit nam repellendus dolore dolorum deleniti architecto assumenda pariatur aperiam.</p>
    </div>
    <div class="card" id="card2">
        <h3>Card 2</h3>
        <p>Description for card 2.</p>
    </div>
    <div class="card" id="card3">
        <h3>Card 3</h3>
        <p>Description for card 3.</p>
    </div>
    <div class="card" id="card4">
        <h3>Card 4</h3>
        <p>Description for card 4.</p>
    </div>
    <div class="card" id="card5">
        <h3>Card 5</h3>
        <p>Description for card 5.</p>
    </div>
    <div class="card" id="card6">
        <h3>Card 6</h3>
        <p>Description for card 6.</p>
    </div>